 
<html>
  <head>
    <title>Emoção em</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>

      <br><br>

      <p style="font-size: 22px;">Tire sua selfie para gerar o emoji
      	<br>
        <b style="color: yellow">Você está Feliz?</b>
        <br>
        <b style="color: black">Você está Triste?</b>
        <br>
        <b style="color: red">Você está Irritado?</b>
        <br>
      </p>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Foto:</label>

        <br><br>

      </div>

    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>

 